; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	fastled/FastLED@^3.9.8
	bblanchon/ArduinoJson@^7.3.0
	doctest/doctest@^2.4.11
upload_speed = 921600
upload_port = COM6
monitor_speed = 115200
monitor_echo = true

[env:native]
platform = native
test_framework = doctest
lib_deps = doctest/doctest@^2.4.11
